version: '3.8'

networks:
  selenium-grid:
    driver: overlay
    attachable: true
    driver_opts:
      encrypted: "false"

volumes:
  selenium-videos:
    driver: local

services:
  # ===== SELENIUM HUB =====
  selenium-hub:
    image: selenium/hub:4.20.0-20240425
    ports:
      - target: 4444
        published: 4444
        protocol: tcp
        mode: ingress
      - target: 4442
        published: 4442
        protocol: tcp
        mode: ingress
      - target: 4443
        published: 4443
        protocol: tcp
        mode: ingress
    environment:
      - SE_GRID_MAX_SESSION=4
      - SE_GRID_SESSION_TIMEOUT=300
      - SE_GRID_NEW_SESSION_WAIT_TIMEOUT=60
      - SE_GRID_BROWSER_TIMEOUT=300
      - SE_SESSION_REQUEST_TIMEOUT=300
      - SE_SESSION_RETRY_INTERVAL=5
      - SE_ENABLE_TRACING=false
      - SE_OPTS=--log-level INFO
      - JAVA_OPTS=-Xmx512m
    networks:
      - selenium-grid
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 5
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 1g
        reservations:
          memory: 512m
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:4444/wd/hub/status"]
      interval: 15s
      timeout: 10s
      retries: 5
      start_period: 30s

  # ===== CHROME NODE =====
  chrome-node:
    image: selenium/node-chrome:4.20.0-20240425
    ports:
      - target: 7900
        published: 7900
        protocol: tcp
        mode: ingress
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_INSTANCES=1
      - SE_NODE_MAX_SESSIONS=1
      - SE_NODE_SESSION_TIMEOUT=300
      - SE_VNC_NO_PASSWORD=1
      - SE_SCREEN_WIDTH=1920
      - SE_SCREEN_HEIGHT=1080
      - SE_SCREEN_DEPTH=24
      - START_XVFB=true
      - DBUS_SESSION_BUS_ADDRESS=/dev/null
      # Video recording settings
      - SE_RECORD_VIDEO=true
      - SE_VIDEO_UPLOAD_ON_PASSING=true
      - SE_VIDEO_UPLOAD_ON_FAILING=true
      - SE_VIDEO_FOLDER=/videos
      - SE_VIDEO_FILE_NAME=auto
      - JAVA_OPTS=-Xmx1g
    volumes:
      - type: volume
        source: selenium-videos
        target: /videos
      - type: bind
        source: /dev/shm
        target: /dev/shm
    networks:
      - selenium-grid
    depends_on:
      - selenium-hub
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 15s
        max_attempts: 5
      resources:
        limits:
          memory: 2g
          cpus: '1.0'
        reservations:
          memory: 1g
          cpus: '0.5'
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5555/status"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

  # ===== FILE BROWSER =====
  file-browser:
    image: filebrowser/filebrowser:v2.27.0
    ports:
      - target: 80
        published: 8081
        protocol: tcp
        mode: ingress
    volumes:
      - type: volume
        source: selenium-videos
        target: /srv
    environment:
      - FB_NOAUTH=true
      - FB_ROOT=/srv
      - FB_PORT=80
      - FB_ADDRESS=0.0.0.0
      - FB_LOG=stdout
    command: ["--noauth", "--root", "/srv", "--port", "80", "--address", "0.0.0.0"]
    networks:
      - selenium-grid
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      resources:
        limits:
          memory: 256m
        reservations:
          memory: 128m
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:80"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ===== VIDEO RECORDER =====
  video-recorder:
    image: selenium/video:ffmpeg-7.1-20250606
    environment:
      - DISPLAY_CONTAINER_NAME=chrome-node
      - SE_VIDEO_FILE_NAME=test-session
      - SE_VIDEO_UPLOAD_ON_PASSING=true
      - SE_VIDEO_UPLOAD_ON_FAILING=true
      - SE_VIDEO_FOLDER=/videos
      - SE_VIDEO_CODEC=libx264
      - SE_VIDEO_PRESET=ultrafast
      - SE_VIDEO_FRAMERATE=15
      - SE_VIDEO_SIZE=1920x1080
    volumes:
      - type: volume
        source: selenium-videos
        target: /videos
    networks:
      - selenium-grid
    depends_on:
      - chrome-node
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 2
      resources:
        limits:
          memory: 512m
        reservations:
          memory: 256m
